<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda a un peludo</title>
    <link type="text/css" rel="stylesheet" href="css/estilos.css">
    <style>
        body {
            background-color: rgb(255, 255, 255);
        }

        a:link,
        a:visited {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover,
        a:active {
            background-color: rgb(0, 0, 0);
            border: rgb(255, 255, 255);
        }

        a:hover {
            color: rgb(255, 255, 255);
            border: rgb(255, 255, 255);
            border-style: solid;
            border-width: medium;
        }
    </style>
</head>

<body>
    <a href="Nombre_Generico.html" class="border_1">Volver a Gatos</a>
    <center><img src="img/Piri Piri.jpg" alt="macaco" class="tamannio_imagen_1">
        <h4>Nombre: Piri Piri</h4>
        <h4>Edad: 12 años</h4>
        <h4>Sexo: Macho</h4>
        <h4>Esterilizado: No</h4>
        <h4>Nro. chip: 482814844268984</h4>
    </center>
</body>

</html>